<!DOCTYPE html>
<html>
<head>
    <title>Thuisopdracht Applicatie- en mediaontwikkelaar</title>
</head>    


<body>
        <body style = "background: url(file:///D:/Downloads/mar-bustos-1352933-unsplash.jpg) no-repeat"></body>
     <style>
        #myHeader {
          background-color:rgba(204, 236, 248, 0.651);
          color:whitesmoke ;
          padding: 40px;
          text-align: center;
          font-family: "Comic Sans MS";
        } body {
  background-image: url("paper.gif");
}
        </style>

<style>/*colors for <h1>, background, tables and p*/
body   {background-color:tomato}
h2     {color:rgb(0, 0, 0)}
h2     {font-family:"Comic Sans MS"}
p      {color:rgb(255, 255, 255)}
p      {font-family:"Comic Sans MS"}
h3     {color:rgb(255, 255, 255)}
h3     {font-family: "Comic Sans MS"}
mark{ /*background text <p>*/
    background-color:rgba(255, 255, 255, 0.438)}

</style>




<h1 id="myHeader">Thuisopdracht Applicatie- en mediaontwikkelaar</h1>
        
<h2><u><var><mark>Ervaring</mark></var></u></h2>
   <p><mark> - Wat is jouw ervaring met programmeren, maken van websites of het maken van apps?</mark></p>                                                
   <p><mark>Ik heb niet heel veel ervaring maar ik weet wel de basis ongeveer van websites maken. Ik heb op youtube tutorials gekeken en op verschillende websites gekeken hoe het moet
   bijvoorbeeld, www.w3schools.com en ik heb geen ervaring met het maken van apps.</mark></p>

<h2><u><mark>Informatie over Programmeren,maken van websites en van apps</mark></u></h2>
   
<h3>Programmeren</h3>
   <p>afqwefqwefqfqwfqwf</p>

<h3>Maken van websites</h3>
   <p><mark>fieipovfhiwefhipwehj</mark></p> 

<h3>Maken van apps</h3>
   <p><mark>pojrgpoje</mark></p>
<h3></h3>   

        
        
</body>
</html>
